@charset "utf_8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 1.3rem;
    font-family: "Oswald", sans-serif;
    background: #e7e6e6;
}

a{
    
    color: #333333;
    text-decoration: none;
}

.main-header{
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header h1 span{
    color: #16abf0;
}

.main-header p{
    
    font-size: 2rem;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

img{
    width: 100%;
}

.card{
    border: groove #2fc1fa;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    background: #c5c0c0;
}

.card h3{
    margin-bottom: 2rem;
}

.card img{
    height: 400px;
}

.card>div{
    padding: 2rem;
}

.card:nth-child(even) img{
    order: 2;
}

.btn{
    border: groove #bbbaba;
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover{
    opacity: 1.7;
}

.galeria{
    display: flex;
    height: 25rem;
    gap: 1rem;
}

.galeria > div{
    flex: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .9s cubic-bezier(1, 1, 1, 1.5);
}

.galeria > div:hover{
    flex: 3;
}
footer{
display: block;
    width: 100%;
    bottom: 0vh;
    left: 0;
    text-align: center;
    padding: 1px;
    background: #c5c0c0;
}